/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dnd-battle-tracker",
	"compatibility_date": "2025-09-20",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	/**
	 * Shared battles for the player link. Bound straight into Pages Functions —
	 * a Durable Object class cannot be defined inside a Pages project, so that
	 * route would cost a second Worker to deploy and a third process to run
	 * locally. See server/roomStore.ts for the seam if that changes.
	 *
	 * `database_id` is a placeholder until `wrangler d1 create battle-rooms` is
	 * run against the account; local development does not read it.
	 */
	"d1_databases": [
		{
			"binding": "BATTLE_ROOMS",
			"database_name": "battle-rooms",
			"database_id": "local-only-not-yet-created",
			"migrations_dir": "migrations"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}